<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-am-5Lx">
                                <rect key="frame" x="288" y="69" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-qv-bde">
                                <rect key="frame" x="251" y="98" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kij-pg-yUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boo-Md-9U7">
                                <rect key="frame" x="288" y="221" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-9I-hRx">
                                <rect key="frame" x="254" y="250" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMY-nG-SxO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-rb-UrJ" userLabel="Next Question Label">
                                <rect key="frame" x="279" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDe-qv-bde" firstAttribute="top" secondItem="r8O-am-5Lx" secondAttribute="bottom" constant="8" id="DRd-ov-vEh"/>
                            <constraint firstItem="u0p-9I-hRx" firstAttribute="centerX" secondItem="zDe-qv-bde" secondAttribute="centerX" id="HPQ-gl-rku"/>
                            <constraint firstItem="mkN-rb-UrJ" firstAttribute="top" secondItem="r8O-am-5Lx" secondAttribute="top" id="L27-uw-1fF"/>
                            <constraint firstItem="Boo-Md-9U7" firstAttribute="top" secondItem="zDe-qv-bde" secondAttribute="bottom" constant="93" id="Q5f-ma-D4M"/>
                            <constraint firstItem="mkN-rb-UrJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qdv-f5-hfK"/>
                            <constraint firstItem="u0p-9I-hRx" firstAttribute="top" secondItem="Boo-Md-9U7" secondAttribute="bottom" constant="8" id="Tof-Df-9fB"/>
                            <constraint firstItem="r8O-am-5Lx" firstAttribute="centerX" secondItem="zDe-qv-bde" secondAttribute="centerX" id="d8c-tu-2aI"/>
                            <constraint firstItem="Boo-Md-9U7" firstAttribute="centerX" secondItem="zDe-qv-bde" secondAttribute="centerX" id="dz1-iw-eyB"/>
                            <constraint firstItem="r8O-am-5Lx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w4o-cC-hPp"/>
                            <constraint firstItem="r8O-am-5Lx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="yVe-5q-gYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Boo-Md-9U7" id="dYU-Js-XlX"/>
                        <outlet property="currentQuestionLabel" destination="r8O-am-5Lx" id="I60-hF-Wal"/>
                        <outlet property="nextQuestionLabel" destination="mkN-rb-UrJ" id="t5C-mz-ZKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
